<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1><u>Portfolio</u></h1>
        <img src="man.png"height="112"/>
        <h2>Sneha Nandi</h2>
        <h3>Web Developer</h3>
        <hr/>
        <h3>Summary:</h3>
        <p>I am a very hard working person and have knowledge in technical line. Anyone can provide me any kind of technical jobs and i'm very confident I can mould myself to that extend to learn new things especially those which are required in my given task. And this why I think you should hire for this position.</p>
        <hr/>
        <h3>Personal Skills:</h3>
        <ul>
            <li>Time management skills</li>
            <li>Optimistic mind </li>
            <li>Self-motivited</li>
            <li>Team player</li>
            <li>communication skills</li>
        </ul>
        <hr/>
        <h3>Technical Skills</h3>
        <ul>
            <li>Microsoft Office Suite</li>
            <li>HTML</li>
            <li>C language</li>
            <li>C++</li>
            <li>Python</li>
        </ul>
        <hr/>
        <h3>Certification:</h3>
        <ul>
            <li>Machine learning- AWS</li>
            <li>Web Development Bootcamp- Angela Yu(Udemy)</li>
        </ul>
        <hr/>
        <h3>Education:</h3>
        <ul>
            <li><h3>School</h3></li>
            <ol>
                <li>SSLC from KINGCUP PUBLIC SCHOOL, ITANGAR, ARUNACHAL PRADESH(2019-2020)</li>
                <br>
                <li>HSLC from KINGCUP PUBLIC SCHOOL, ITANGAR, ARUNACHAL PRADESH(2021-2022)</li>
            </ol><br/>
            <li><h3>College/University</h3></li>
            <ol>
                <li>BTECH (CSE) from KAZIRANGA UNIVERSITY, JORHAT, ASSAM(2022-2026) </li>

            </ol>
        </ul>
        <hr/>
        <h3>Other:</h3>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact detail.html">Contact me</a>

       <footer>
        <p>© Sneha Nandi. All rights reserved.
        </footer>


     </body>

</html>